{
  "java.configuration.maven.userSettings": "‪C:\\Java\\apache-maven-3.6.3\\conf\\settings.xml",
  "maven.executable.path": "C:\\Java\\apache-maven-3.6.3\\bin\\mvn",
  "java.configuration.updateBuildConfiguration": "automatic",
  "beautify.language": {
    "html": [
      "htm",
      "html",
      "jsp"
    ]
  }
}